---

mssql_server_repository: '[arch=amd64] https://packages.microsoft.com/ubuntu/16.04/mssql-server'
mssql_tool_repository: '[arch=amd64] https://packages.microsoft.com/ubuntu/16.04/prod'
mssql_distribution: xenial
mssql_repo_key_id: 'BE1229CF'
mssql_repo_key_url: 'https://packages.microsoft.com/keys/microsoft.asc'
